<HTML>
<HEAD>
<TITLE> фильмография </TITLE>
</HEAD>
<BODY background="синий.jpg" style="margin: 0; font-family: Arial, sans-serif;">

<p align=center><a href = index.html> Главная | </a>
  <a href= info.html>Общая информация</a>|
  <a href= history.html>История</a>|
  Фильмография</a>|
  <a href= disc.html>Дискография</a>|
  <a href= links.html>Источники</a>|
  <a href= Shop.html>Заказать</a> |
  <a href= contact.html>Контакты</a> </p>
 
 <H1 align=center><EM>Фильмография<A name=top></EM></H1>
  <img src="руки.jpg" width=900 align=right>
  

<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Афиша <TD> Примечание </TR>
<TR align=center> <TD> 1997 <TD>  Малыш <TD> <IMG src="малыш.jpg" width=150> <TD> клип </TR>
<TR align=center> <TD> 1997 <TD>  Студент <TD> <IMG src="студент.jpg" width=150> <TD>  клип  </TR>
<TR align=center> <TD> 1998 <TD>  Крошка моя <TD> <IMG src="крошка.jpg" width=150> <TD> клип </TR>
<TR align=center> <TD> 2000 <TD>  Алешка <TD> <IMG src="алешка.jpg" width=150> <TD>  клип </TR>
<TR align=center> <TD> 2000 <TD>  Ай-яй-яй <TD> <IMG src="ай ай ай.jpg" width=150> <TD> клип </TR>
<TR align=center> <TD> 2003 <TD>  Танцуй <TD> <IMG src="танцуй.jpg" width=150> <TD>  клип </TR>
<TR align=center> <TD> 2016 <TD>  Когда мы были молодыми <TD> <IMG src="когда мы.jpg" width=150> <TD>  клип </TR>
<TR align=center> <TD> 2019 <TD>  Она меня целует <TD> <IMG src="она меня.jpg" width=150> <TD>  клип </TR>
<TABLE>

</BODY>
</HTML>
